# MyCookAssistant

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jessica0906zjj/mycookassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jessica0906zjj/mycookassistant/: CookBookActivity.java  CuisinePage.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  FragmentPage4.java  FragmentPage5.java  HomePageFragment.java  LoginActivity.java  MyCollectionPage.java  MyDomain.java  MyInformationPage.java  MyProductPage.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/jessica0906zjj/mycookassistant/activity/: CookBookActivity.java  LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/jessica0906zjj/mycookassistant/adapter/: ContentPagerAdapter.java
app/src/main/java/com/example/jessica0906zjj/mycookassistant/app/: App.java
app/src/main/java/com/example/jessica0906zjj/mycookassistant/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootView.java  (+1 more)
app/src/main/res/drawable/: background_button_div2.xml  bt_cook_book_selector.xml  bt_cookbook_selector.xml  bt_heart_selector.xml  bt_home_selector.xml  bt_message_selector.xml  bt_product_selector.xml  bt_selector.xml  bt_self_selector.xml  bt_star_selector.xml  menu_selector.xml  tx_changecolor_selector.xml
app/src/main/res/layout/: act_cook_book_view.xml  act_login_view.xml  act_register_view.xml  activity_cook_book.xml  activity_cookbook.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  banner.xml  fmt_home_page.xml  fmt_home_page_view.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  tabcontent.xml  toolbar.xml  toolbar_login.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jessica0906zjj/mycookassistant/: ExampleUnitTest.java
(+24 files in other folders)
