<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:id="@+id/maincontent"/>

    <!--底层菜单-->
    <android.support.v4.app.FragmentTabHost
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tabhost"
        android:background="#ffffff">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:id="@+id/tabcontent"/>
    </android.support.v4.app.FragmentTabHost>
</LinearLayout>
